[Credentials]
Token = MjU3NDEzOTg2OTgxNTExMTc4.DBl9lA.M0x9Wj5-qZqeXAwTSVz3Esa3NlU

[Permissions]
OwnerID = 256070115647422468

[Chat]
CommandPrefix = .
BindToChannels = 256669735133904896 257421553615110145
AutojoinChannels = 256602974531485696

[MusicBot]
DefaultVolume = 0.15
WhiteListCheck = no

; Skips required to skip a song.  Whichever is lower will be used.
; Skip ratio refers to the percent of non-deafened, non-owner users
; in the voice channel needed to skip a song.
SkipsRequired = 4
SkipRatio = 0.5

SaveVideos = yes

; Mentions the user who queued a song when the song plays.
NowPlayingMentions = yes
AutoSummon = yes
UseAutoPlaylist = yes
AutoPause = yes
DeleteMessages = no
DeleteInvoking = no
DebugMode = no
